doctype html
html
  head
    title= 'Carousel'
    meta name="keywords" content="template language"
		meta name="Juan" content="author"
		link href="css/stylesheet.css" rel="stylesheet" type="text/css"
		script src="/javascript/jquery-2.0.3.min.js"
		script src="/javascript/juan_carousel.jquery.js"
		script src="/javascript/app.js"
					
		body
	  		div class="carousel"
	  		
	  		  div class="nav_controls"
	  		  a id="carousel_prev" href=""
	  		    img src="/images/back_icon.png"
	  		  a id="play_arrow" href="http://www.google.com"
	  		    img src="/images/play_icon.png"
	  		  a id="carousel_next" href=""
	  		    img src="/images/forward_icon.png"
	  		 
	  		  div class="image_container"
	  		  
	  		    