doctype html
html
  head
    title= 'Carousel'
    meta name="keywords" content="template language"
		meta name="Juan" content="author"
		link href="css/stylesheet.css" rel="stylesheet" type="text/css"
		script src="/javascript/jquery-2.0.3.min.js"
		script src="/javascript/juan_carousel.jquery.js"
		script src="/javascript/app.js"
					
		body
	  		div class="carousel"

